<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectanguloActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="10dp"
       tools:ignore="MissingConstraints">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nombre"
           android:id="@+id/lblNombre"
           android:textSize="18dp"
           android:textColor="@color/black"
           android:paddingTop="20dp">
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Base"
           android:id="@+id/lblBase"
           android:textSize="18dp"
           android:textColor="@color/black"
           android:paddingTop="20dp">
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Altura"
           android:id="@+id/lblAltura"
           android:textSize="18dp"
           android:textColor="@color/black"
           android:paddingTop="20dp">
       </TextView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="10dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Que deseas calcular"
               android:gravity="center"
               android:textSize="18dp"
               android:textColor="@color/black"
               android:paddingTop="20dp">
           </TextView>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/rbtnArea"
                   android:text="Area"
                   android:textColor="@color/black"
                   android:paddingTop="20dp">
               </RadioButton>
               <RadioButton
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/rbtnPerimetro"
                   android:text="Perimetro"
                   android:textColor="@color/black"
                   android:paddingTop="20dp">
               </RadioButton>
           </RadioGroup>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/lblResultado">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="100dp">

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular"></Button>

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regresar"></Button>
            </LinearLayout>

        </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>